REACT_APP_FIREBASE_API_KEY=AIzaSyCludTBLgUO_BCklY3djcZNrezfkc3twOk
REACT_APP_FIREBASE_AUTH_DOMAIN=customer-relationship-ma-54da4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customer-relationship-ma-54da4
REACT_APP_FIREBASE_STORAGE_BUCKET=customer-relationship-ma-54da4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1046002986039
REACT_APP_FIREBASE_APP_ID=1:1046002986039:web:457299c83f08cdbf2e23b2

 